cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           kelly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/data-miner00/kelly#readme>
homepage:       https://github.com/data-miner00/kelly#readme
bug-reports:    https://github.com/data-miner00/kelly/issues
author:         Shaun Chong
maintainer:     mumkhong@skiff.com
copyright:      2023 Shaun Chong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/data-miner00/kelly

library
  exposed-modules:
      Lib
      Vocab
  other-modules:
      Paths_kelly
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , text
  default-language: Haskell2010

executable kelly-exe
  main-is: Main.hs
  other-modules:
      Paths_kelly
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , kelly
    , text
  default-language: Haskell2010

test-suite kelly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kelly
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , kelly
    , text
  default-language: Haskell2010
